{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["dom", "es7", "ES2019", "es2020"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowJs": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "charset": "utf8",
    "baseUrl": "./",
    "outDir": "./dist"
  },
  "include": ["./src/**/*", "./tests/**/*", "types"]
}
